In [42]:
from elasticsearch import Elasticsearch
from elasticsearch_dsl import Search
from pandas import DataFrame

In [43]:
client = Elasticsearch()
#we are going to extract the following dates, at the end we want to know in which hours, months ..etc, github has
#more activity.
#first we are goint to just extract the data and use dataframes to compute results.
query = Search(using=client, index="git_data_ok").source(['commit_date', 'lines_changed', 'lines_removed',
                                                             'lines_added'])
query_len_search = query.execute()
total_hits = query_len_search.hits.total
final_query = query[0:total_hits].execute()
#to retrieve all the data and avoid the 500 error we need to make the following set up in kibana.
#PUT your_index_name/_settings
#{ 
#  "max_result_window" : 500000 
#}
query_results = [[doc['commit_date'],doc['lines_changed'],doc['lines_removed'],doc['lines_added']] 
                 for doc in final_query]

In [44]:
#we create a data frame with the results.
df= DataFrame.from_records(query_results, columns = ['commit_date', 'lines_changed', 'lines_removed', 
                                                     'lines_added'])
print(df.head())
df.describe()

           commit_date  lines_changed  lines_removed  lines_added
0  2017-02-21T23:12:15              4              2            2
1  2018-01-14T13:17:17             11              1           10
2  2018-01-02T18:06:39            475            177          298
3  2017-06-27T22:41:56              2              0            2
4  2017-04-03T10:16:25             24              0           24

       lines_changed  lines_removed   lines_added
count   4.920700e+04   4.920700e+04  4.920700e+04
mean    9.491339e+02   2.393383e+02  7.097956e+02
std     9.374744e+04   2.156825e+04  9.079776e+04
min     0.000000e+00   0.000000e+00  0.000000e+00
25%     2.000000e+00   0.000000e+00  1.000000e+00
50%     3.000000e+00   1.000000e+00  1.000000e+00
75%     2.800000e+01   4.000000e+00  1.600000e+01
max     1.951973e+07   4.318554e+06  1.951973e+07

In [45]:
#we are going to create a column with the hour.
def get_hour(timestamp):
    if 'T' in timestamp:
        return timestamp.split('T')[1][0:2]
df['hour']=df['commit_date'].apply(lambda x : get_hour(x))
df.head()

           commit_date  lines_changed  lines_removed  lines_added hour
0  2017-02-21T23:12:15              4              2            2   23
1  2018-01-14T13:17:17             11              1           10   13
2  2018-01-02T18:06:39            475            177          298   18
3  2017-06-27T22:41:56              2              0            2   22
4  2017-04-03T10:16:25             24              0           24   10

In [46]:
#which are the utc hours when more files are changed.
print(df.groupby(['hour'])['lines_changed'].mean())
print(df.groupby(['hour'])['lines_removed'].mean())
print(df.groupby(['hour'])['lines_added'].mean())
#around mid -day in UTC it is when github register the most activity.

hour
00      81.320976
01    1039.629866
02     259.389374
03    1206.602542
04     639.579890
05     501.262411
06    3530.468182
07      50.081950
08    1328.465036
09     222.349542
10     615.606472
11     492.484245
12    1655.614265
13     352.388926
14     161.576066
15    5477.090465
16     171.829137
17     210.174572
18     166.851235
19      94.780048
20     125.008500
21     130.619699
22    1197.447809
23     378.726519
Name: lines_changed, dtype: float64
hour
00      20.084087
01     368.278908
02      11.929421
03    1068.341525
04      42.903581
05      44.127660
06    3480.027273
07      25.099066
08     375.378296
09      50.100726
10     293.811413
11     435.973198
12      34.599709
13     142.060316
14      41.078404
15      78.055420
16      35.555156
17     114.528771
18      34.710526
19      24.811298
20      33.159684
21      66.551984
22      28.461355
23     265.854512
Name: lines_removed, dtype: float64
hour
00      61.236890
01     671.350959
02     247.459952
03     138.261017
04     596.676309
05     457.134752
06      50.440909
07      24.982884
08     953.086741
09     172.248816
10     321.795059
11      56.511047
12    1621.014556
13     210.328609
14     120.497662
15    5399.035045
16     136.273981
17      95.645801
18     132.140709
19      69.968750
20      91.848816
21      64.067715
22    1168.986454
23     112.872007
Name: lines_added, dtype: float64

In [47]:
#now we realize the same calculation by month.
month_names = {'01':'a.January','02':'b.February','03':'c.March','04':'d.April','05':'e.May',
               '06':'f.June', '07':'g.July','08':'h.August','09':'i.September','10':'o.October',
               '11':'p.November', '12':'q.December'}
def get_month(timestamp):
    if 'T' in timestamp:
        return month_names.get(timestamp.split('-')[1][0:2],None)
df['month']=df['commit_date'].apply(lambda x : get_month(x))
df.head(10)

,commit_date,lines_changed,lines_removed,lines_added,hour,month
0,2017-02-21T23:12:15,4,2,2,23,b.February
1,2018-01-14T13:17:17,11,1,10,13,a.January
2,2018-01-02T18:06:39,475,177,298,18,a.January
3,2017-06-27T22:41:56,2,0,2,22,f.June
4,2017-04-03T10:16:25,24,0,24,10,d.April
5,2017-02-14T17:39:35,24,0,24,17,b.February
6,2017-11-22T14:45:38,197,107,90,14,p.November
7,2017-11-21T17:45:11,7,1,6,17,p.November
8,2017-09-01T08:32:07,52,0,52,08,i.September
9,2018-01-18T11:08:06,243,0,243,11,a.January

In [48]:
# which are the mnths when more files are changed.
print(df.groupby(['month'])['lines_changed'].sum())
print(df.groupby(['month'])['lines_removed'].sum())
print(df.groupby(['month'])['lines_added'].sum())
#around mid -day in UTC it is when github register the most activity.
#Surprisingly, August is the month when most lines are changed

month
a.January       1116031
b.February       477631
c.March          643827
d.April         3467135
e.May           5187496
f.June          1012042
g.July           602968
h.August       20070297
i.September     7728572
o.October       2043230
p.November      3565498
q.December       789303
Name: lines_changed, dtype: int64
month
a.January       714302
b.February      150373
c.March         389356
d.April         955097
e.May          4583955
f.June          361053
g.July          131101
h.August        133310
i.September    1355161
o.October       898436
p.November     1911321
q.December      193655
Name: lines_removed, dtype: int64
month
a.January        401729
b.February       327258
c.March          254471
d.April         2512038
e.May            603541
f.June           650989
g.July           471867
h.August       19936987
i.September     6373411
o.October       1144794
p.November      1654177
q.December       595648
Name: lines_added, dtype: int64

In [55]:
#now we are going to use real elastic search querys we are not going to play with timestamps any more.lets try to get
#the number of commits per month.
query = Search(using=client, index="git_data_ok")
query.source(['commit_date'])
query.aggs.bucket('histogram', 'date_histogram',field='commit_date', interval='month')
results = query.execute()
#we print results in a DataFrame.
Df_results = DataFrame.from_records([[document['key_as_string'],document['doc_count']] for document 
                                                         in results.to_dict()["aggregations"]
                                                           ['histogram']['buckets']],
                                     columns=['month','number_of_commits'])
Df_results

                       month  number_of_commits
0   2013-02-01T00:00:00.000Z                  4
1   2013-03-01T00:00:00.000Z                  6
2   2013-04-01T00:00:00.000Z                  7
3   2013-05-01T00:00:00.000Z                 17
4   2013-06-01T00:00:00.000Z                 37
5   2013-07-01T00:00:00.000Z                 20
6   2013-08-01T00:00:00.000Z                 13
7   2013-09-01T00:00:00.000Z                 29
8   2013-10-01T00:00:00.000Z                 27
9   2013-11-01T00:00:00.000Z                 11
10  2013-12-01T00:00:00.000Z                  3
11  2014-01-01T00:00:00.000Z                 32
12  2014-02-01T00:00:00.000Z                 22
13  2014-03-01T00:00:00.000Z                 30
14  2014-04-01T00:00:00.000Z                 21
15  2014-05-01T00:00:00.000Z                 22
16  2014-06-01T00:00:00.000Z                 37
17  2014-07-01T00:00:00.000Z                 58
18  2014-08-01T00:00:00.000Z                 81
19  2014-09-01T00:00:00.000Z                 29
20  2014-10-01T00:00:00.000Z                 25
21  2014-11-01T00:00:00.000Z                 14
22  2014-12-01T00:00:00.000Z                 36
23  2015-01-01T00:00:00.000Z                 57
24  2015-02-01T00:00:00.000Z                 95
25  2015-03-01T00:00:00.000Z                162
26  2015-04-01T00:00:00.000Z                314
27  2015-05-01T00:00:00.000Z                414
28  2015-06-01T00:00:00.000Z                394
29  2015-07-01T00:00:00.000Z                287
..                       ...                ...
32  2015-10-01T00:00:00.000Z                488
33  2015-11-01T00:00:00.000Z                566
34  2015-12-01T00:00:00.000Z                842
35  2016-01-01T00:00:00.000Z               1929
36  2016-02-01T00:00:00.000Z               1232
37  2016-03-01T00:00:00.000Z                550
38  2016-04-01T00:00:00.000Z                770
39  2016-05-01T00:00:00.000Z                960
40  2016-06-01T00:00:00.000Z               1032
41  2016-07-01T00:00:00.000Z               1367
42  2016-08-01T00:00:00.000Z               1924
43  2016-09-01T00:00:00.000Z               1830
44  2016-10-01T00:00:00.000Z               1058
45  2016-11-01T00:00:00.000Z               1083
46  2016-12-01T00:00:00.000Z               1002
47  2017-01-01T00:00:00.000Z               1121
48  2017-02-01T00:00:00.000Z               1566
49  2017-03-01T00:00:00.000Z               3035
50  2017-04-01T00:00:00.000Z               1650
51  2017-05-01T00:00:00.000Z               1881
52  2017-06-01T00:00:00.000Z               1648
53  2017-07-01T00:00:00.000Z               2103
54  2017-08-01T00:00:00.000Z               2833
55  2017-09-01T00:00:00.000Z               3192
56  2017-10-01T00:00:00.000Z               2764
57  2017-11-01T00:00:00.000Z               1699
58  2017-12-01T00:00:00.000Z               1680
59  2018-01-01T00:00:00.000Z               1640
60  2018-02-01T00:00:00.000Z               1570
61  2018-03-01T00:00:00.000Z               1050

[62 rows x 2 columns]

In [79]:
#now lets try to figure out which are the companies with more github activity.lets try to figure out in a single query
query = Search(using=client, index="git_data_ok")
query.aggs.bucket('git_author_domain', 'terms', field='git_author_domain')
query.aggs['git_author_domain'].metric('lines_added', 'sum', field='lines_added')
query.aggs['git_author_domain'].metric('lines_changed', 'sum', field='lines_changed')
query.aggs['git_author_domain'].metric('lines_removed', 'sum', field='lines_removed')
results = query.execute()
DF_results = DataFrame.from_records([[document['key'],document['doc_count'],
                                      document['lines_added']['value'],document['lines_removed']['value'],
                                     document['lines_changed']['value']] 
                                     for document in results.to_dict()["aggregations"]["git_author_domain"]['buckets']],
                                     columns=['company','commits','lines_added','lines_removed',
                                              'lines_changed'])
DF_results
#with this results we found that gmail it is the company with more github activity.

               company  commits  lines_added  lines_removed  lines_changed
0            gmail.com      340       3370.0         1241.0         4611.0
1           orange.com      334      13269.0        13142.0        26411.0
2            intel.com      310      19941.0         6290.0        26231.0
3              suse.de      284       3892.0         1709.0         5601.0
4           huawei.com      261       4372.0         1539.0         5911.0
5             enea.com      237       3950.0         3895.0         7845.0
6  linuxfoundation.org      173       2167.0          592.0         2759.0
7           zte.com.cn      129       2624.0         2394.0         5018.0
8           redhat.com      112       2598.0         5356.0         7954.0
9         ericsson.com       84       1077.0          243.0         1320.0

In [87]:
#but now it make sense to calculate some ratios.
DF_results['lines_added_per_commit'] = DF_results.apply(lambda row:
                                                          row['lines_added']/row['commits'], axis=1)
DF_results['lines_removed_commit'] = DF_results.apply(lambda row:
                                                          row['lines_removed']/row['commits'], axis=1)
DF_results['lines_changed_commit'] = DF_results.apply(lambda row:
                                                          row['lines_changed']/row['commits'], axis=1)
DF_results['lines_removed_per_lines_changed'] = DF_results.apply(lambda row:
                                                          row['lines_changed']/row['lines_removed'], axis=1)
DF_results
#looking at this examples gmail  seems to be a great company to work, they have lots of commits with small changes.
#also they have a good ratio of lines added per lines changed , almost four lines added per line change, this means
#their commits follow business requirements so they are not used to change the code.Also this could mean that 
#they are constantly deploying new funcionalities
#instead redhat seems to be a company with huge changes , few commits but a lots of lines removed in each one. Also
#they just add 1.5 per line change which it means they are constantly refactoring their code.

,company,commits,lines_added,lines_removed,lines_changed,lines_changed per commit,lines_added_per_commit,lines_removed_commit,lines_changed_commit,lines_removed_per_lines_changed
0,gmail.com,340,3370.0,1241.0,4611.0,9.911765,9.911765,3.650000,13.561765,3.715552
1,orange.com,334,13269.0,13142.0,26411.0,39.727545,39.727545,39.347305,79.074850,2.009664
2,intel.com,310,19941.0,6290.0,26231.0,64.325806,64.325806,20.290323,84.616129,4.170270
3,suse.de,284,3892.0,1709.0,5601.0,13.704225,13.704225,6.017606,19.721831,3.277355
4,huawei.com,261,4372.0,1539.0,5911.0,16.750958,16.750958,5.896552,22.647510,3.840806
5,enea.com,237,3950.0,3895.0,7845.0,16.666667,16.666667,16.434599,33.101266,2.014121
6,linuxfoundation.org,173,2167.0,592.0,2759.0,12.526012,12.526012,3.421965,15.947977,4.660473
7,zte.com.cn,129,2624.0,2394.0,5018.0,20.341085,20.341085,18.558140,38.899225,2.096074
8,redhat.com,112,2598.0,5356.0,7954.0,23.196429,23.196429,47.821429,71.017857,1.485063
9,ericsson.com,84,1077.0,243.0,1320.0,12.821429,12.821429,2.892857,15.714286,5.432099

In [ ]:
#now lets try to